{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "reset": "npm run rollback && npm run migrate && npm run seed",
    "test": "cross-env NODE_ENV=test nodemon --watch src --exec \"npm run start\" -- --test",
    "build": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secret-recipes-pt/backend.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^2.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "knex": "^0.95.11",
    "node": "^16.9.1",
    "nodejs": "^0.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
